@media screen and (min-width: 500px){
    main, header, footer, .menu, #hero{
        max-width: 1600px;
    }
    #displayMenu{
        display: none;
    }

    .menu{
        display: flex;
        justify-content: space-around;
    }

    .menu li{
        display: block;
    }

    .menu a{
        padding: 0.4rem;
        font-size: 1.5rem;
        margin-left: 2rem;
        background-color: unset;
        text-align: center;
        font-size: 1.3rem;
    }

    .headerSection{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .logoMedia{
        width: 2rem;
    }

    #socialsLogo{
        font-size: 1.4rem;
        grid-column: 1/3;
        display: flex;
    }

    #logo{
        width: 7rem;
        height: 7rem;
    }

    #mediaIcon{
        margin: 1rem auto;
    }

    .headerSection nav{
        grid-column: 3/4;
        margin: auto;
    }

    #hero{
        grid-template-rows: 600px;
    }

    #heroImage{
        height: 100%;
        grid-row: 1/2;
    }

    #enjoyUs{
        grid-column: 1/2;
        width: 15rem;
        height: 4rem;
    }

    #eventsWeatherSection{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    #events{
        width: 100%;
        height: 100%;

    }

    #weather{
        width: 100%;
        height: 100%;
    }

    #spotlights{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 80px 80px;

    }

    .spotlightTitles{
        padding: 1rem;
        width: 20rem;
        margin: 1rem 15rem;
        grid-column: 1/2;
    }

    .spotlightP{
        width: 500px;
        padding: 1rem;
        grid-column: 2/3;
        grid-row: 2/3;
        height: 100%;
    }


    #defaultP{
        display: block;
        grid-column: 2/3;
        grid-row: 2/3;
        width: 500px;
        text-align:center;
        background-color: #3f4652;
        color: white;
        border-radius: 10px;
        height: 100px;
        padding: 1.5rem;
    }

    footer{
        font-size: 1.4rem;
    }

    #footSection{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #contact{
        margin-top: 3rem;
    }

    #location{
        margin-top: 1rem;
    }

    #footSection p{
        grid-column: 1/3;
        font-size: 1.5rem;
        padding-top: 1rem;
    }

    #logoFooter{
        width: 10rem;
        height: 10rem;
    }

    #content{
        display: grid;
        grid-template-columns: 300px 1fr;
    }

    .sidebar{
        grid-column: 1/2;
    }

    .interest-sites{
        grid-column: 2/3;
    }

    .interest-sites h1{
        width: 40%;
        margin: 0 auto;
    }

    .sites{
        width: 80%;
    }


    .sites p{
        width: 60%;
        line-height: 2rem;
    }

    .sites img:hover {
        box-shadow: 0 0 50px #333;
    }
}

/*****************FORM PAGE**********************/

form{
    max-width: 1600px;
    width: 60%;
}

form label.checkbox{
    padding: 0.2rem;
}

#memberships{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#infoMemberShip{
    display: block;
    margin: 1rem auto;
}

#infoMemberShip section{
    text-align: justify;
    margin: 1rem auto;
}

#infoMemberShip section h3{
    margin-bottom: 0.2rem;
}

#infoMemberShip section ul, section p{
    color: black;
}
#infoMemberShip section ul{
    list-style: disc;
}

#infoMemberShip section ul li, section p{
    margin: 0.5rem auto;
}

#infoMemberShip section p{
    line-height: 1.3rem;
    width: 70%;
    margin: 1rem 0;
}

form label.checkbox{
    margin: 6rem auto;
    font-size: 1rem;
}

#memberships div #memberTitle{
    font-size: 1.1rem;
}

.top textarea{
    width: 100%;
    padding: 1rem;
    height: 7rem;
} 

/*************ThankYouMessagePage*************/
#thanksMess{
    margin-top: 8rem;
}



#thanksMess h1{
    font-size: 3rem;
    margin-bottom: 3rem;
}

#thanksMess p{
    font-size: 1.3rem;
    margin-bottom: 15%;
}

/******************DirectoryPage**********************/

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-bottom: 1rem;
}


.list section{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr 1fr ;
    padding: 3rem;
    font-size: 1.2rem;
    justify-content: center;
    
}

.list section:nth-child(even) {
    background-color: #c5c8ce;

}


.list section:nth-child(odd) p{
    color: #fff;
}

.list section a{
    padding-right: 1rem;
    padding-left: 3rem;
}

 /****************Banner*****************/

 .banner-content{
    font-size: 1.2rem;
}

.banner-button{
    margin-left: 2rem;   
}
